blocklists =
  https://someonewhocares.org/hosts/hosts
  https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
  https://adaway.org/hosts.txt
  https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts;showintro=0&mimetype=plaintext

allow_urls =
  # each url should be on a separate line

block_urls =
  # each url should be on a separate line
